VITE_MODE=development
VITE_APP_ENV=development
# API Configuration
VITE_API_BASE_URL=http://localhost:8081

# Development
NODE_ENV=development

# Ngrok configuration (update this with your actual ngrok URL)
VITE_NGROK_URL=
# Backend ngrok URL (update this with your actual backend ngrok URL)
# https://09af18873686.ngrok-free.app 
VITE_BACKEND_NGROK_URL=https://nwkg3ymv2p.ap-southeast-1.awsapprunner.com

